spring.data.mongodb.uri=mongodb://${DB_USER}:${DB_PASS}@${DB_HOST}:27017/articlesdb?authSource=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=articlesdb

logging.level.org.springframework.web=INFO